

<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> 3P Brains | Community </title>
  <!-- <link rel="stylesheet" href="./community.css">
  <link rel="stylesheet" href="./responsive.css"> -->
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  /* Google Font CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style-type: none;
}

:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}


/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #6a6cff;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}

/* popup */
.popup-screen{
  z-index: 999999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: 0.5s ease;
  transition-property: visibility;
}

.popup-screen.active{
  visibility: visible;
}
.popup-box{
    position: relative;
    background-color: #fff;
    backdrop-filter: blur(10px);
    max-width: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    padding: 30px;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    border: 1px solid var(--main-color);
    transform: scale(0);
    transition: 0.5s ease;
    transition-property: transform;
    border-radius: 5px;
}

.popup-screen.active .popup-box{
  transform: scale(1);
}

.popup-box h2{
  font-size: 20px;
  font-weight: 600;
}

.popup-box p{
  margin-bottom: 30px;
  color: #333;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  
}
.close-btn{
  position: absolute;
  font-size: 1em;
  top: 0;
  right: 0;
  margin: 15px;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s ease;
  transition-property: opacity;
}

.close-btn:hover{
  opacity: 1;
}

form{
  width: 98%;
}

form .field{
  margin-bottom: 10px;
  height: 45px;
}
form .field input,
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 0px 0 15px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.field input::placeholder,
.message textarea::placeholder{
  color: #ccc;
}
.field input:focus,
.message textarea:focus{
  border: 2px solid #0D6EFD;
}

form .message{
  position: relative;
}

form .message textarea{
  min-height: 70px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 14px 0px 0 15px;
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
form .button-area{
  margin: 25px 0 10px 0 ;
  align-items: center;
}
.button-area button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  padding: 8px 25px;
  background: #0D6EFD;
  transition: background 0.3s ease;
  display: inline-block;
}
.button-area button:hover{
  background: #025ce3;
}
.button-area span{
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: -20px;
  display: none;
  text-align: center;
}



/* navbar styling */
nav {
  /* position: fixed; */
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: "", sans-serif;
}
nav.sticky {
  /* background: #796aff; */
  /* background-color: #D5F3FF; */
  background-color: #fff;
  padding: 13px 0;
}
nav .navbar {
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a {
  font-weight: 600;
  font-size: 30px;
  color: #000000;
}
nav.sticky .navbar .logo a {
  color: rgb(79, 4, 255);
}
nav .navbar .menu {
  display: flex;
  position: relative;
}
nav .navbar .menu li {
  list-style: none;
  margin: 0 18px;
}
.navbar .menu a {
  font-size: 18px;
  font-weight: 400;
  color: #0e2431;
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover {
  color: #4070f4;
}
nav.sticky .menu a {
  color: rgb(0, 0, 0);
}
nav.sticky .menu a:hover {
  color: #0e2431;
}
.navbar .media-icons a {
  color: #000000;
  font-size: 20px;
  margin: 0 6px;
  
}
nav.sticky .media-icons a {
  color: rgb(0, 0, 0);
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn {
  color: #4070f4;
}
nav.sticky .menu-btn {
  color: #fff;
}
.navbar .menu .menu-btn {
  color: #fff;
}

/* Scroll TO Top Button CSS */
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #1115ff;
  padding: 7px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

.community1 {
  max-width: 1200px;
  margin: auto;
  padding-top: 10px;
  /* height: 80vh; */
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.col-1 {
  flex-basis: 60%;
  position: relative;
}

.col-1 h2 {
  font-size: 34px;
  color: rgb(49, 52, 60);
}

.col-1 h3 {
  font-size: 30px;
  color: #707070;
  font-weight: 100;
  margin: 20px 0 10px;
}

.col-1 p {
  font-size: 16px;
  columns: #b7b7b7;
  font-weight: 100;
}

.col-1 h4 {
  margin: 20px 0;
  font-size: 20px;
}

.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}
.col-2 .home-img {
  width: 90%;
}

.color-box {
  position: absolute;
  right: 0;
  top: 0;
  /* background-color: rgb(174, 155, 245); */
  background-color: #784cfb;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  z-index: -1;
  /* transform: translateX(150px); */
}

.community {
  /* background: #d5f3ff; */
  background-color: #f6f7fb;
}

.card-img img {
  width: 100%;
  height: 11rem;
  border-radius: 8px;
}

.wrapper {
  padding: 20px;
  max-width: 1240px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper .card {
  background: rgb(255, 255, 255);
  width: calc(33% - 20px);
  padding: 20px 20px;
  position: relative;
  border: 1px solid transparent;
  border-radius: 8px;
}
.card-content h2 {
  margin: 1rem 0;
  color: rgb(44, 44, 150);
}
.card .btn {
  width: 100%;
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.card .btn button {
  width: 80%;
  height: 40px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  /* background: linear-gradient(313deg,rgba(149, 0, 255, 1) 19%,rgba(17, 4, 249, 1) 100%,rgba(3, 4, 248, 1) 100%); */
  background-color: var(--main-color);
  transition: all 0.3s ease;
}
/* .card .btn button {
  background: linear-gradient(313deg,rgba(149, 0, 255, 1) 19%,rgba(17, 4, 249, 1) 100%,rgba(3, 4, 248, 1) 100%);
} */
.card .btn button:hover {
  /* background: linear-gradient(313deg,rgba(149, 0, 255, 1) 19%,rgba(17, 4, 249, 1) 100%,rgba(3, 4, 248, 1) 100%); */
  color: rgb(255, 255, 255);
  background-color: rgb(88, 26, 231);
}




.footer {
  background-color: #222;
  padding:4rem 0;
}

.container1{
  max-width: 1240px;
  margin: 0 auto;
}

.footer .grid-4 {
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col {
  padding: 0 2rem;
}

.footer .title-sm {
  color: #fafafa;
  margin-bottom: 0.9rem;
  list-style-type: none;
}



.footer .text {
  color: #aaa;
}

.footer-links a {
  color: #888;
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 0.4rem;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

.footer-input-wrap {
  display: grid;
  grid-template-columns: auto 50px;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 1.2rem;
}

.footer-input {
  background: #373737;
  color: #333;
  outline: none;
  border: none;
  padding: 0 1.5rem;
  font-size: 1.1rem;
  transition: 0.3s;
}
.footer-input:focus {
  background: #eaeaea;
}

.input-arrow {
  color: #fff;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.45rem;
  transition: 0.3s;
}

.input-arrow:hover {
  background-color: #6b44e0;
}

.focus {
  background: #fff;
}

.bottom-footer {
  margin-top: 5.5rem;
  /* padding: 0 1.7rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.copyright .text {
  color: #7b7b7b;
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
}

.copyright .text span {
  color: var(--main-color);
  cursor: pointer;
}

.followme-wrap {
  display: flex;
}

.followme {
  display: flex;
  align-items: center;
}

.followme h3 {
  color: #7b7b7b;
  font-weight: 500;
  font-size: 1.3rem;
}

.followme .footer-line {
  width: 60px;
  height: 2px;
  background-color: #7b7b7b;
  margin: 0 1.2rem;
  display: inline-block;
}

.social-media a {
  color: #7b7b7b;
  font-size: 1.3rem;
  margin-right: 0.4rem;
  transition: 0.3s;
}

.social-media a:hover {
  color: #fff;
}



/* media queries */


/* navbar */
@media (max-width: 1166px) {
  .navbar{
    width: 95%;
  }
  
  .footer {
    padding: 4rem 0;
  }

  .footer-links a {
    font-size: 1rem;
  }

  .footer .title-sm {
    margin-bottom: 0.5rem;
  }

  .footer-input-wrap {
    height: 36px;
    margin-top: 0.8rem;
  }

  .footer-input {
    font-size: 0.9rem;
    padding: 0 1.2rem;
  }

  .input-arrow {
    font-size: 1.2rem;
  }

  .copyright .text {
    font-size: 0.95rem;
  }

  .followme h3 {
    font-size: 1.05rem;
  }

  .followme .footer-line {
    margin: 0 0.8rem;
  }

  .social-media a {
    font-size: 1.05rem;
  }
}
@media (max-width: 770px) {
  .footer .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  .footer-about {
    grid-column: 1 / 3;
  }

  .footer-newstletter {
    grid-column: 1 / 3;
  }

  .grid-4-col {
    margin: 1rem 0;
    padding: 0;
  }

  .footer-input-wrap {
    max-width: 300px;
    margin: 0.95rem auto 0 auto;
    grid-template-columns: auto 45px;
  }

  .bottom-footer {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 1.5rem 0 0 0;
    margin-top: 2.5rem;
    position: relative;
  }

  .bottom-footer:before {
    content: "";
    position: absolute;
    width: 90%;
    max-width: 500px;
    height: 1px;
    background-color: #7b7b7b;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .followme-wrap {
    margin-top: 0.8rem;
  }


   nav .navbar{
      width: 90%;
    } 
    .records .container {
      grid-template-columns: repeat(2, 1fr);
    }
    nav .navbar .menu{
      position: fixed;
      left: -100%;
      top: 0;
      z-index: 998;
      background: #0E2431;
      height: 100vh;
      max-width: 400px;
      width: 100%;
      padding-top: 60px;
      flex-direction: column;
      align-items: center;
      transition: all 0.5s ease;
    }
    .navbar.active .menu{
      left: 0;
    }
    nav .navbar .menu a{
      font-size: 23px;
      display: block;
      color: #fff;
      margin: 10px 0;
    }
    nav.sticky .menu a:hover{
      color: #4070f4;
    }
    nav .navbar .media-icons{
      display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
      display: block;
    }
  }
  
  @media only screen and (max-width:780px) {
  
     .row{
      flex-direction: column-reverse;
      margin: 50px 10px;
        }
    .col-2{
      flex-basis: 100%;
      margin-bottom: 30px;

    }
    .col-2 .home-img{
      width: 100%;
    }

    .col-2 .home-img img{
      width: 100%;
    }
    .col-1{
      flex-basis: 100%;
      align-items: left;
      /* left: -100px; */

    }

    
.col-1 h2{
  font-size: 24px;
}

.col-1 h3{
  font-size: 20px;
}

.col-1 p{
  font-size: 16px;
  
}

.col-1 h4{
  
  font-size: 16px;
}
  }

  @media only screen and (max-width:510px) {
    .col-1{

      left: -5px;
    }
    .records .container {
      grid-template-columns: 1fr;
    }

  }


  
@media (max-width: 1020px) {
  .wrapper .card {
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .card {
    width: 100%;
  }
  .wrapper {
    padding: 15px;
  }
}

 @media (max-width: 1216px) {
  .row {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .col-1 {
    margin-left: 15px;
  }
}


</style>

</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>

  <div class="popup-screen">
    <div class="popup-box">
      <i class="fas fa-times close-btn"></i>
      <h2>Not Feeling Well ?</h2>
      <p>Send a message our team will contact you within 24 Hours</p>
      <form action="#" method="post" >
        <div class="dbl-field">
          <div class="field">
            <input type="text" name="name" placeholder="Enter your name" >
          </div>
          <div class="field">
            <input type="text" name="email" placeholder="Enter your email" >
          </div>
        </div>
        <div class="dbl-field">
          <div class="field">
            <input type="text" name="phone" placeholder="Enter your phone" >
          </div>
          <!-- <div class="field">
            <input type="text" name="website" placeholder="Enter your website">
          </div> -->
        </div>
        <div class="message">
          <textarea placeholder="Write your message" name="message"></textarea>
          <!-- <i class="material-icons">message</i> -->
        </div>
        <div class="button-area">
          <button type="submit">Send Message</button>
          <span></span>
        </div>
      </form>
    </div>
  </div>

  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#"> <i class="fab fa-slack"></i> 3P Brains</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#skills">Community</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <!-- <a href="">0000000000</a> -->
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
  <section class="community1" id="home">
    <div class="row">
      <div class="col-1">
        <h2>Join our supportive community that always has your back</h2>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem, ipsum dolor.</p>
        <h4>Lorem, ipsum.</h4>
      </div>
      <div class="col-2">
        <img src="./images/c.png" class="home-img" alt="">
        <div class="color-box">
        </div>
      </div>
    </div>
  </section>
  <section class="community">
    <div class="wrapper">
      <div class="card ">
        <div class="card-img">
          <img src="./images/counseling.jpg" alt="">
        </div>
        <div class="card-content">
          <h2>Antianxiety </h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur reprehenderit saepe maiores voluptas
            sapiente accusantium minima.</p>
        </div>
        <div class="btn" onclick="window.location.href = '';"><button>Join Now</button></div>
      </div>
      <div class="card">
        <div class="card-img">
          <img src="./images/counseling.jpg" alt="">
        </div>
        <div class="card-content">
          <h2>Antidepressants</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur reprehenderit saepe maiores voluptas
            sapiente accusantium minima.</p>
        </div>
        <div class="btn"><button>Join Now</button></div>
      </div>
      <div class="card ">
        <div class="card-img">
          <img src="./images/counseling.jpg" alt="">
        </div>
        <div class="card-content">
          <h2>OCD Participants </h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur reprehenderit saepe maiores voluptas
            sapiente accusantium minima.</p>
        </div>
        <div class="btn"><button>Join Now</button></div>
      </div>
    </div>
  </section>
 



  <footer class="footer">
    <div class="container1">
      <div class="grid-4">
        <div class="grid-4-col footer-about">
          <h3 class="title-sm">About</h3>
          <p class="text">
            We are team of Psychiatrist and Psychologists working Towards Mental Health Solutions. We provide online diagnosis and Online Consultation with Our Best and Experienced Psychologists and Psychiatrists at Affordable prices.
          </p>
        </div>

        <div class="grid-4-col footer-links">
          <h3 class="title-sm">Links</h3>
          <ul>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#portfolio">Team</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#testimonials">Blog</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>

        <div class="grid-4-col footer-links">
          <h3 class="title-sm">Services</h3>
          <ul>
            <li>
              <a href="#">Service</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
          </ul>
        </div>

        <div class="grid-4-col footer-newstletter">
          <h3 class="title-sm">Subscribe</h3>
          <p class="text">
          Subscribe Us And Get Notifications Of Latest Blogs.
          </p>
          <div class="footer-input-wrap">
            <input type="email" class="footer-input" placeholder="Email" />
            <a href="#" class="input-arrow">
              <i class="fas fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="bottom-footer">
        <div class="copyright">
          <p class="text">
            Copyright&copy;2022 <span>3P Brains</span> All rights reserved.
      
          </p>
        </div>

        <div class="followme-wrap">
          <div class="followme">
            <h3>Follow Us</h3>
            <span class="footer-line"></span>
            <div class="social-media">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>





  <script src="script.js"></script>
</body>

</html>